# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51QpGF8PgbLpe0UvWEhD002wrIfhZBu56duY4LXu1bgD9GFEdotowPtwn7Xr7xyRvxet6NAsUhStB248PmqKtbwcb00uGK7R2pM

# Supabase Configuration
VITE_SUPABASE_URL=https://hyplbzvyvbcjzpioemay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cGxienZ5dmJjanpwaW9lbWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5ODU1MDMsImV4cCI6MjA1MzU2MTUwM30.Q15-zYFnwoc7TVnxUAQPCXCScGvEA97Strdz5AL0z_0
# Other Configuration
